# groovyservice

./: pom.xml
src/main/groovy/: GroovyWrapper.groovy
src/main/groovy/my/: HelloWorld.groovy
src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
src/main/webapp/WEB-INF/serviceimpl/: HelloWorld.xml
